# InterviewTest

./: .gitignore  InterviewTest.sln  README.md
InterviewTest/: InterviewTest.API.csproj  Program.cs
InterviewTest.API.Models/: ApiResponse.cs
InterviewTest.API.Models/Customer/: CreateCustomerRequest.cs  GetCustomersRequest.cs  GetCustomersResponse.cs
InterviewTest.Tests.Controllers/: CustomerControllerTests.cs  DatabaseFixture.cs  InterviewTest.Tests.Controllers.csproj
InterviewTest/Controllers/: BaseController.cs  CustomerController.cs
InterviewTest/Middlewares/: UnhandledExceptionMiddleware.cs
InteviewTest.DataLayer/: InterviewDbContext.cs  InterviewTest.DataLayer.csproj
InteviewTest.DataLayer/Entities/: BaseEntity.cs  Customer.cs
